(

; port number to bind the web server to.
:port 8080

; load the site modules.
:modules (
  :module-characters "/characters"
  )

; register the list of routes to expose.
:routes (
  :style-site "/css/site.css"
  )

)
