(
:port 8080
:routes (
        :page-css             "^/css/site.css$"
        :page-character-list  "^/characters$"
        :page-character-new   "^/characters/new$"
        :page-character-add   "^/characters/add$"
        )
)
